[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "수면 스태미나", "수면 셰이더 - 블러", "수면 이동속도", "수면 셰이더 - 비네팅", "수면 셰이더 - 채도"), NodePath("run"), PackedStringArray("Flags", "Transform", "Animation", "Visibility", "Geometry", "material_override"), NodePath("idle"), PackedStringArray("Geometry", "Animation", "Visibility", "Transform", "Flags"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("hand"), PackedStringArray("Transform", "Flags", "Region", "texture"), NodePath("hand_node"), PackedStringArray("Transform"), NodePath("hand_node/hand_sprite"), PackedStringArray("Transform", "Flags", "Region", "Geometry", "texture"), NodePath("space_area"), PackedStringArray("Collision"), NodePath("Label3D"), PackedStringArray("Text")]
resource_unfolds=["res://chararter.tscn::CylinderShape3D_8fjtj", PackedStringArray(), "res://chararter.tscn::BoxShape3D_8fjtj", PackedStringArray(), "res://chararter.tscn::SphereShape3D_6anvk", PackedStringArray()]
nodes_folded=[]
