[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://KakaoTalk_20250830_150432691.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprite_billboard/", "res://resorce/mine/", "res://resipi/resipis/", "res://obsticle/obsticles/", "res://item/tems/", "res://grid_map_tile/", "res://entity/enemys/", "res://charater_job/jobs/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=197
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-396
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://obsticle.tscn", "res://test111.tscn", "res://grid_map[.tscn", "res://tilemap2.tscn")
current_scene="res://grid_map[.tscn"
center_split_offset=-428
selected_default_debugger_tab_idx=1
selected_main_editor_idx=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://camera_3d.gd", "res://character_body_3d.gd", "res://control.gd", "res://entity/entity.gd", "res://entity/entity_thing.gd", "res://game_things/game_killer.txt", "res://globals.gd", "res://inventory.gd", "res://inventory_.gd", "res://inventory_maneger.gd", "res://inventory_slot.gd", "res://item/item.gd", "res://item_ground.gd", "res://item_maker_veiw.gd", "res://item/tems/item_see.gd", "res://charater_job/job.gd", "res://main.gd", "res://maker.gd", "res://maker_item_slot.gd", "res://making_need.gd", "res://making_note.gd", "res://making_veiw.gd", "res://material_banner.gd", "res://moon_rock.gd", "res://obsticle.gd", "res://obsticle/obsticle.gd", "res://obsticle/obsticle_get.gd", "res://relay2.txt", "res://resipi/resipi.gd", "res://resipi/resipi_resource.gd", "res://sprite_3d.gd", "res://static_body_3d.gd"]
selected_script="res://main.gd"
open_help=["@GlobalScope", "Camera3D", "Control", "Input", "Node", "Object", "Sprite3D", "TextureRect", "Tween"]
script_split_offset=300
list_split_offset=-26
zoom_factor=1.1349432

[GameView]

floating_window_rect=Rect2i(951, 442, 1938, 1151)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://shder/sleep.gdshader"]
split_offset=300
selected_shader="res://shder/sleep.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
