[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Sprite3D"), PackedStringArray("Flags", "Animation", "Transform"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("recognize"), PackedStringArray("Collision")]
resource_unfolds=["res://entity/entity.tscn::BoxShape3D_bclhr", PackedStringArray(), "res://entity/entity.tscn::SphereShape3D_akc3n", PackedStringArray("Resource"), "res://entity/entity.tscn::NavigationMesh_jc0kx", PackedStringArray("Resource"), "res://entity/entity.tscn::CylinderShape3D_mckvm", PackedStringArray()]
nodes_folded=[]
