[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("count"), PackedStringArray("Texture", "Layout", "Layout/Transform", "label_settings", "Ordering"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://item_slot.tscn::LabelSettings_i83bl", PackedStringArray("Font"), "res://item_slot.tscn::RectangleShape2D_0myub", PackedStringArray()]
nodes_folded=[]
