[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mouse"), NodePath("TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("thing_name"), PackedStringArray("Visibility"), NodePath("thing_img"), PackedStringArray("Texture", "Layout", "Layout/Transform"), NodePath("mete_4"), PackedStringArray("label_settings")]
resource_unfolds=["res://item_maker_veiw.tscn::LabelSettings_t5cok", PackedStringArray("Font"), "res://item_maker_veiw.tscn::LabelSettings_gcio3", PackedStringArray(), "res://item_maker_veiw.tscn::LabelSettings_yk0ro", PackedStringArray(), "res://item_maker_veiw.tscn::LabelSettings_ya0s1", PackedStringArray(), "res://item_maker_veiw.tscn::LabelSettings_74gfx", PackedStringArray("Font")]
nodes_folded=[]
