[folding]

node_unfolds=[NodePath("CharacterBody3D"), PackedStringArray("Transform", "수면 셰이더 - 채도", "수면 스태미나"), NodePath("cam_angle"), PackedStringArray("Transform"), NodePath("cam_angle/Camera3D"), PackedStringArray("Transform"), NodePath("cam_angle/Camera3D/mouse_ray"), PackedStringArray("Collide With", "Debug Shape"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("CanvasLayer/inventory"), PackedStringArray("Mouse"), NodePath("CanvasLayer/maker"), PackedStringArray("Mouse"), NodePath("CanvasLayer/Sprite2D"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("CanvasLayer/Clock"), PackedStringArray("Transform", "Ordering"), NodePath("CanvasLayer/TextureRect"), PackedStringArray("Visibility", "Mouse"), NodePath("entity"), PackedStringArray("아이템 드롭 설정", "thing"), NodePath("entity2"), PackedStringArray("아이템 드롭 설정", "thing"), NodePath("DirectionalLight3D"), PackedStringArray("Light"), NodePath("making_veiw"), PackedStringArray("Transform"), NodePath("Node3D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::Environment_efxa6", PackedStringArray("Fog"), "res://main.tscn::BoxShape3D_cegan", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer")]
