[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("TextureRect"), PackedStringArray("Texture", "Layout", "Layout/Transform", "Mouse"), NodePath("TextureRect/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("Button"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://maker_item_slot.tscn::StyleBoxEmpty_l1pxn", PackedStringArray(), "res://maker_item_slot.tscn::StyleBoxEmpty_h82nn", PackedStringArray(), "res://maker_item_slot.tscn::StyleBoxEmpty_vv0vr", PackedStringArray(), "res://maker_item_slot.tscn::StyleBoxEmpty_hgo8u", PackedStringArray(), "res://maker_item_slot.tscn::StyleBoxEmpty_4tmon", PackedStringArray(), "res://maker_item_slot.tscn::StyleBoxEmpty_edhds", PackedStringArray(), "res://maker_item_slot.tscn::StyleBoxEmpty_64ug1", PackedStringArray(), "res://maker_item_slot.tscn::StyleBoxEmpty_cuvyl", PackedStringArray(), "res://maker_item_slot.tscn::StyleBoxEmpty_xi6fp", PackedStringArray(), "res://maker_item_slot.tscn::StyleBoxEmpty_eeobi", PackedStringArray(), "res://maker_item_slot.tscn::StyleBoxEmpty_orlyt", PackedStringArray()]
nodes_folded=[]
