[folding]

node_unfolds=[NodePath("NinePatchRect"), PackedStringArray("Texture"), NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://material_banner.tscn::StyleBoxEmpty_m6q01", PackedStringArray(), "res://material_banner.tscn::StyleBoxEmpty_lcxbk", PackedStringArray(), "res://material_banner.tscn::StyleBoxEmpty_m82yi", PackedStringArray(), "res://material_banner.tscn::StyleBoxEmpty_0spxp", PackedStringArray(), "res://material_banner.tscn::StyleBoxEmpty_gqekw", PackedStringArray(), "res://material_banner.tscn::StyleBoxEmpty_cjnsc", PackedStringArray(), "res://material_banner.tscn::StyleBoxEmpty_q81ca", PackedStringArray(), "res://material_banner.tscn::StyleBoxEmpty_ygkwn", PackedStringArray(), "res://material_banner.tscn::StyleBoxEmpty_t3cta", PackedStringArray(), "res://material_banner.tscn::StyleBoxEmpty_lbnx7", PackedStringArray(), "res://material_banner.tscn::StyleBoxEmpty_86siw", PackedStringArray()]
nodes_folded=[]
