[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "Input", "아이템 드롭 설정", "thing"), NodePath("Sprite3D"), PackedStringArray("Flags", "Animation", "Visibility", "Transform"), NodePath("Sprite3D/Area3D"), PackedStringArray("Collision", "Transform"), NodePath("Sprite3D/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("shape", "Visibility")]
resource_unfolds=["res://obsticle.tscn::BoxShape3D_c3ehu", PackedStringArray(), "res://obsticle.tscn::BoxShape3D_8hjg8", PackedStringArray()]
nodes_folded=[]
