[editor_metadata]

executable_path="D:/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
project_settings=Rect2(1020, 555, 1800, 1050)
search_help=Rect2(960, 540, 1920, 1080)

[recent_files]

scenes=["res://tilemap2.tscn", "res://grid_map[.tscn", "res://tilemap.tscn", "res://grid_map.tscn", "res://test111.tscn", "res://obsticle.tscn", "res://maker_item_slot.tscn", "res://item_slot.tscn", "res://main.tscn", "res://sprite_billboard/test111.tscn"]
scripts=["Tween", "TextureRect", "Sprite3D", "Object", "Node", "Input", "Control", "Camera3D", "@GlobalScope", "res://grid_map_tile/QUICK_START.md"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.78431374, 0.78431374, 0, 1, 1, 1, 0.78431374, 1, 18.892157, 0, 0, 1, 18.892157, 18.892157, 0, 1, 18.892157, 18.892157, 18.892157, 1, 18.892157, 18.892157, 18.892157, 0.1764706, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(16, 16)
snap_separation=Vector2(0, 0)
snap_mode=2

[game_view]

embed_on_play=true
embed_size_mode=2
select_mode=0

[debug_options]

run_debug_collisions=true
run_deploy_remote_debug=true
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false

[linked_properties]

HBoxContainer:scale=true
TextureRect:scale=true

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"
create_built_in_shader=false

[inspector_options]

material_preview_rotation=Vector2(48.12845, -372.9955)
