[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite3D"), PackedStringArray("Transform", "Flags"), NodePath("Sprite3D/Area3D"), PackedStringArray("Collision", "Input", "Transform"), NodePath("Sprite3D/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout", "Mouse"), NodePath("UI/Crosshair"), PackedStringArray("Layout", "Mouse"), NodePath("Sprite3D2"), PackedStringArray("Transform", "Visibility"), NodePath("Node3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://test111.tscn::BoxShape3D_1", PackedStringArray("Resource")]
nodes_folded=[NodePath("Sprite3D")]
