[folding]

node_unfolds=[NodePath("dirt"), PackedStringArray("바이옴 스폰 설정"), NodePath("dirt/StaticBody3D"), PackedStringArray("Collision"), NodePath("dirt/StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("grass"), PackedStringArray("mesh", "Transform")]
resource_unfolds=["res://tilemap.tscn::PlaneMesh_dqtar", PackedStringArray(), "res://tilemap.tscn::ConcavePolygonShape3D_1i3gi", PackedStringArray(), "res://tilemap.tscn::PlaneMesh_3qqdj", PackedStringArray("material")]
nodes_folded=[]
