[gd_scene load_steps=16 format=3 uid="uid://rf1awt5k5oan"]

[ext_resource type="Script" uid="uid://cjqmovg6grl4i" path="res://charater.gd" id="1_geug0"]
[ext_resource type="Resource" uid="uid://c11ccry6cxqgq" path="res://items/player_inv.tres" id="2_ew0lq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_25la0"]
radius = 0.1
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xuc5q"]
radius = 0.1
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_ed14u"]
size = Vector3(0.04, 0.04, 0.15)

[sub_resource type="Animation" id="Animation_hxrlq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Node3D/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0977033, -0.0751007, -0.0421238)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Node3D/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.338988, 0.321128, 0.287248)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Node3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Node3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kipbe"]
resource_name = "eating"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Node3D/Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0977033, -0.0751007, -0.0421238), Vector3(0.089, -0.09, -0.079), Vector3(0.089, -0.075, -0.079), Vector3(0.089, -0.09, -0.079), Vector3(0.089, -0.075, -0.079), Vector3(0.089, -0.09, -0.079), Vector3(0.089, -0.075, -0.079), Vector3(0.089, -0.09, -0.079), Vector3(0.089, -0.075, -0.079), Vector3(0.089, -0.09, -0.079), Vector3(0.089, -0.075, -0.079), Vector3(0.089, -0.09, -0.079), Vector3(0.0977033, -0.0751007, -0.0421238)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Node3D/Hand:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.338988, 0.321128, 0.287248), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.55676, 1.52542, 0.0575959), Vector3(0.338988, 0.321128, 0.287248)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eaten"
}]
}

[sub_resource type="Animation" id="Animation_xg3e0"]
resource_name = "none"
step = 0.05

[sub_resource type="Animation" id="Animation_fxnej"]
resource_name = "pole"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Node3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.1, 0.055), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Node3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.628319, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Node3D/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0977033, -0.0751007, -0.0421238)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Node3D/Hand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.338988, 0.321128, 0.287248)]
}

[sub_resource type="Animation" id="Animation_hw4l8"]
resource_name = "ppuk"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Node3D/Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.5, 0.6),
"transitions": PackedFloat32Array(0.307786, 0.353553, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0977033, -0.0751007, -0.0421238), Vector3(0.0977033, -0.0751007, -0.0421238), Vector3(0.068, -0.082, -0.052), Vector3(0.088, -0.082, -0.052), Vector3(0.0977033, -0.0751007, -0.0421238)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Node3D/Hand:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.5, 0.6),
"transitions": PackedFloat32Array(0.203063, 0.307786, 1, 1, 1),
"update": 0,
"values": [Vector3(0.338988, 0.321128, 0.287248), Vector3(0.496543, -0.0889967, 0.281977), Vector3(-0.153589, 0.584685, 0.322886), Vector3(0.136136, 0.523599, 0.612611), Vector3(0.338988, 0.321128, 0.287248)]
}

[sub_resource type="Animation" id="Animation_fa6su"]
resource_name = "swap"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Node3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0.055), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Node3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.628319, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"swap"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0axpe"]
_data = {
&"RESET": SubResource("Animation_hxrlq"),
&"eating": SubResource("Animation_kipbe"),
&"none": SubResource("Animation_xg3e0"),
&"pole": SubResource("Animation_fxnej"),
&"ppuk": SubResource("Animation_hw4l8"),
&"swap": SubResource("Animation_fa6su")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qx8ib"]
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = -1.0
initial_velocity_max = 1.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_xsjp2"]
size = Vector3(1, 1, 0.01)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pawni"]
radius = 0.1
height = 0.4

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
collision_mask = 7
script = ExtResource("1_geug0")
inv = ExtResource("2_ew0lq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_25la0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xuc5q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114681, -0.0733417)

[node name="Node3D" type="Node3D" parent="Camera3D"]

[node name="Hand" type="MeshInstance3D" parent="Camera3D/Node3D"]
transform = Transform3D(0.939738, -0.168172, 0.297675, 0.267191, 0.904451, -0.332533, -0.213309, 0.39203, 0.894881, 0.0977033, -0.0751007, -0.0421238)
mesh = SubResource("BoxMesh_ed14u")
skeleton = NodePath("../../..")

[node name="Marker3D" type="Marker3D" parent="Camera3D/Node3D/Hand"]
transform = Transform3D(0.990301, 0.105608, 0.0902829, -0.131835, 0.919372, 0.370641, -0.0438608, -0.378949, 0.924378, -0.000144519, 1.45286e-06, -0.0622264)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000319004, 0.0733417)
target_position = Vector3(0, 0, -10)
collision_mask = 42
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0axpe")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.666212)
emitting = false
amount = 100
lifetime = 5.0
one_shot = true
explosiveness = 1.0
trail_lifetime = 3.88
process_material = SubResource("ParticleProcessMaterial_qx8ib")
draw_pass_1 = SubResource("BoxMesh_xsjp2")

[node name="stamina_timer" type="Timer" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_pawni")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="stamina_timer" to="." method="_on_stamina_timer_timeout"]
