[gd_scene load_steps=4 format=3 uid="uid://vqiqk47n5dvv"]

[ext_resource type="Script" uid="uid://csabnkp55fqag" path="res://inventory_slot.gd" id="1_n6cxc"]

[sub_resource type="LabelSettings" id="LabelSettings_i83bl"]
font_size = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0myub"]
size = Vector2(2.82847, 2.82847)

[node name="item_slot" type="Control"]
texture_filter = 1
layout_mode = 3
anchor_right = 0.031
anchor_bottom = 0.043
offset_right = -32.147
offset_bottom = -26.904
mouse_filter = 2
script = ExtResource("1_n6cxc")

[node name="count" type="Label" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 20.615
offset_top = 17.0
offset_right = 60.615
offset_bottom = 62.0
scale = Vector2(0.3, 0.3)
label_settings = SubResource("LabelSettings_i83bl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15.5, 11.5)
scale = Vector2(10.96, 10.96)
shape = SubResource("RectangleShape2D_0myub")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
