[gd_scene load_steps=4 format=3 uid="uid://dhj8xnw7yx3qb"]

[ext_resource type="Script" path="res://scripts/targets/dummy.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_head"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.6

[sub_resource type="SphereMesh" id="SphereMesh_head"]
radius = 0.3

[node name="Dummy" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="HeadArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
collision_layer = 2
collision_mask = 0

[node name="HeadCollision" type="CollisionShape3D" parent="HeadArea"]
shape = SubResource("SphereShape3D_head")

[node name="HeadMesh" type="MeshInstance3D" parent="HeadArea"]
mesh = SubResource("SphereMesh_head")

