[gd_scene load_steps=3 format=3 uid="uid://bqw8xnw7yx3q9"]

[ext_resource type="PackedScene" uid="uid://cxkj8vb7qw2hl" path="res://scenes/weapons/weapon_base.tscn" id="1"]
[ext_resource type="Resource" path="res://resources/weapons/katana.tres" id="2"]

[node name="Katana" instance=ExtResource("1")]
weapon_data = ExtResource("2")

