[gd_scene load_steps=7 format=3 uid="uid://d3iup24b62ol2"]

[ext_resource type="Script" uid="uid://cpdo3u3cff3ub" path="res://auto_scene.gd" id="1_auto_scene"]
[ext_resource type="FontFile" uid="uid://dqloen3424vrx" path="res://Galmuri9.ttf" id="2_font"]
[ext_resource type="PackedScene" uid="uid://rw744pqh5eta" path="res://shop_menu.tscn" id="3_8jip5"]
[ext_resource type="Texture2D" uid="uid://b08s8bes8tnal" path="res://CONCEPT/asset/mine_clicker32-UI_TEXTBOX.png" id="6_g53jw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5364r"]
atlas = ExtResource("6_g53jw")
region = Rect2(0, 16, 160, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.12, 0.12, 0.15, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="AutoScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_auto_scene")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 433.0
offset_top = 627.0
offset_right = 690.5
offset_bottom = 672.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_5364r")
region_rect = Rect2(0, 0, 160, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 648.0
offset_right = 494.0
offset_bottom = 700.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
text = "<-"

[node name="setting" type="Button" parent="."]
layout_mode = 0
offset_left = 734.0
offset_top = 647.0
offset_right = 822.0
offset_bottom = 699.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
text = "설정"

[node name="shop_button" type="Button" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 649.0
offset_right = 607.0
offset_bottom = 701.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
text = "상점"

[node name="shop_menu" parent="." instance=ExtResource("3_8jip5")]
layout_mode = 1
offset_left = 540.0
offset_top = 68.0
offset_right = 846.0
offset_bottom = -204.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(593, 571)
scale = Vector2(3, 3)
region_rect = Rect2(32, 0, 32, 32)

[node name="CenterContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.5
offset_top = 284.0
offset_right = 64.5
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 30

[node name="AutoMoneyLabel" type="Label" parent="CenterContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 50
text = " 0"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(712, 544)
scale = Vector2(5, 5)
flip_h = true
region_rect = Rect2(39, 32, 18, 32)

[node name="SettingPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 200.0
offset_right = 840.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="SettingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="SettingPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "설정"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UIScaleContainer" type="HBoxContainer" parent="SettingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UIScaleLabel" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer/UIScaleContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "UI 크기"

[node name="UIScaleMinus" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/UIScaleContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "-"

[node name="UIScaleValue" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer/UIScaleContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.9, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "1.0x"
horizontal_alignment = 1

[node name="UIScalePlus" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/UIScaleContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "+"

[node name="CharScaleContainer" type="HBoxContainer" parent="SettingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CharScaleLabel" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer/CharScaleContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "캐릭터 크기"

[node name="CharScaleMinus" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/CharScaleContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "-"

[node name="CharScaleValue" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer/CharScaleContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "1.0x"
horizontal_alignment = 1

[node name="CharScalePlus" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/CharScaleContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "+"

[node name="HSeparator2" type="HSeparator" parent="SettingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="SettingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="ApplyButton" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "적용"

[node name="CloseButton" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "닫기"

[connection signal="button_down" from="setting" to="." method="_on_setting_button_down"]
[connection signal="button_down" from="shop_button" to="." method="_on_shop_button_button_down"]
[connection signal="pressed" from="SettingPanel/MarginContainer/VBoxContainer/UIScaleContainer/UIScaleMinus" to="." method="_on_ui_scale_minus"]
[connection signal="pressed" from="SettingPanel/MarginContainer/VBoxContainer/UIScaleContainer/UIScalePlus" to="." method="_on_ui_scale_plus"]
[connection signal="pressed" from="SettingPanel/MarginContainer/VBoxContainer/CharScaleContainer/CharScaleMinus" to="." method="_on_char_scale_minus"]
[connection signal="pressed" from="SettingPanel/MarginContainer/VBoxContainer/CharScaleContainer/CharScalePlus" to="." method="_on_char_scale_plus"]
[connection signal="pressed" from="SettingPanel/MarginContainer/VBoxContainer/ButtonContainer/ApplyButton" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="SettingPanel/MarginContainer/VBoxContainer/ButtonContainer/CloseButton" to="." method="_on_setting_close_pressed"]
