[gd_scene load_steps=5 format=3 uid="uid://bn4r5emxrhk8f"]

[ext_resource type="Script" uid="uid://bfg36ey1oaaxi" path="res://character.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://ckc12h17ih44a" path="res://CONCEPT/asset/mine_clicker-miner.png" id="2_pjt0s"]
[ext_resource type="Texture2D" uid="uid://be1yjuhby1iwb" path="res://CONCEPT/asset/512x512 textures (23).png" id="3_wa5vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu45j"]

[node name="character" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_glpr6")
air_acceleration = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vu45j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_pjt0s")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="Light2D" type="PointLight2D" parent="."]
z_index = 1
color = Color(1, 0.64705884, 0.59607846, 0.7607843)
energy = 2.0
texture = ExtResource("3_wa5vi")
