[gd_scene load_steps=4 format=3 uid="uid://nrglp1govqsa"]

[ext_resource type="Script" uid="uid://d36y3xtc3su6x" path="res://esc_menu.gd" id="1_esc_menu"]
[ext_resource type="FontFile" uid="uid://dqloen3424vrx" path="res://Galmuri9.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://dmtosv6bnp478" path="res://CONCEPT/asset/mine_clicker32-menu.png" id="2_ljgwf"]

[node name="esc_menu" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = -200.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esc_menu")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
offset_top = -40.0
offset_right = 50.0
offset_bottom = 10.0
scale = Vector2(8, 8)
texture = ExtResource("2_ljgwf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 250.0
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "메뉴"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "계속하기"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "나가기"
