[gd_scene format=3 uid="uid://c7qvx8j3nfykg"]

[ext_resource type="Script" uid="uid://c2asi3owdkgal" path="res://fairy.gd" id="1_fairy"]
[ext_resource type="Texture2D" uid="uid://drrxo37ox4g4g" path="res://CONCEPT/asset/helper/mine_clicker-helper.png" id="2_helper"]
[ext_resource type="Texture2D" uid="uid://d1ppf4abthpxg" path="res://CONCEPT/asset/helper/mine_clicker-helper_pickaxeless.png" id="3_8o0ww"]
[ext_resource type="Texture2D" uid="uid://nak2hhqpwyk8" path="res://light_gradient.tres" id="4_light"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xv88"]
atlas = ExtResource("2_helper")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o0ww"]
atlas = ExtResource("2_helper")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2h5l"]
atlas = ExtResource("2_helper")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqol"]
atlas = ExtResource("2_helper")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up6m8"]
atlas = ExtResource("2_helper")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay81i"]
atlas = ExtResource("2_helper")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvi2t"]
atlas = ExtResource("2_helper")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar36s"]
atlas = ExtResource("2_helper")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f8gp"]
atlas = ExtResource("2_helper")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0w5h"]
atlas = ExtResource("2_helper")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mvoi"]
atlas = ExtResource("2_helper")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06f8"]
atlas = ExtResource("2_helper")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0a48"]
atlas = ExtResource("2_helper")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqyxc"]
atlas = ExtResource("2_helper")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mxkj"]
atlas = ExtResource("2_helper")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_torhj"]
atlas = ExtResource("2_helper")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hy4q"]
atlas = ExtResource("2_helper")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oguq"]
atlas = ExtResource("2_helper")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngqyf"]
atlas = ExtResource("2_helper")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkpo"]
atlas = ExtResource("2_helper")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4vb0"]
atlas = ExtResource("2_helper")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfvwf"]
atlas = ExtResource("2_helper")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vhkb"]
atlas = ExtResource("2_helper")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l5sa"]
atlas = ExtResource("3_8o0ww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avw8v"]
atlas = ExtResource("3_8o0ww")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlt0n"]
atlas = ExtResource("3_8o0ww")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhdsc"]
atlas = ExtResource("3_8o0ww")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnilu"]
atlas = ExtResource("3_8o0ww")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yfb6"]
atlas = ExtResource("3_8o0ww")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3b8"]
atlas = ExtResource("3_8o0ww")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fj1f"]
atlas = ExtResource("3_8o0ww")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cpid"]
atlas = ExtResource("3_8o0ww")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6anc"]
atlas = ExtResource("3_8o0ww")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhuf"]
atlas = ExtResource("3_8o0ww")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioly5"]
atlas = ExtResource("3_8o0ww")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fy6e"]
atlas = ExtResource("3_8o0ww")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66pec"]
atlas = ExtResource("3_8o0ww")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffe7s"]
atlas = ExtResource("3_8o0ww")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxy06"]
atlas = ExtResource("3_8o0ww")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq5ws"]
atlas = ExtResource("3_8o0ww")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewiey"]
atlas = ExtResource("3_8o0ww")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po7d3"]
atlas = ExtResource("3_8o0ww")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0t2"]
atlas = ExtResource("3_8o0ww")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfslv"]
atlas = ExtResource("3_8o0ww")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37t8v"]
atlas = ExtResource("3_8o0ww")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmgsl"]
atlas = ExtResource("3_8o0ww")
region = Rect2(128, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8l5sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o0ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2h5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay81i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvi2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar36s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f8gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0w5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mvoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0a48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqyxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_torhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hy4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngqyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4vb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vhkb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avw8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlt0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhdsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yfb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fj1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cpid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6anc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66pec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffe7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxy06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq5ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po7d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfslv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37t8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmgsl")
}],
"loop": true,
"name": &"pickaxe_less",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fairy"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_1xv88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_wfdkb"]
resource_name = "act"
length = 0.375
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 21, 22]
}

[sub_resource type="Animation" id="Animation_8o0ww"]
resource_name = "idle"
length = 0.75
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_t2h5l"]
resource_name = "jump"
length = 0.625
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_peqol"]
resource_name = "jump_end"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_ay81i"]
resource_name = "sit"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_up6m8"]
resource_name = "walk"
length = 0.75
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ay81i"]
_data = {
&"RESET": SubResource("Animation_1xv88"),
&"act": SubResource("Animation_wfdkb"),
&"idle": SubResource("Animation_8o0ww"),
&"jump": SubResource("Animation_t2h5l"),
&"jump_end": SubResource("Animation_peqol"),
&"sit": SubResource("Animation_ay81i"),
&"walk": SubResource("Animation_up6m8")
}

[node name="Fairy" type="CharacterBody2D" unique_id=655364580]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 5
script = ExtResource("1_fairy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=493843378]
sprite_frames = SubResource("SpriteFrames_8l5sa")
animation = &"default"
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1821791255]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_fairy")

[node name="FairyLight" type="PointLight2D" parent="."]
visible = false
z_index = 1
energy = 1.5
blend_mode = 2
texture = ExtResource("4_light")
texture_scale = 1.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1076961724]
libraries/ = SubResource("AnimationLibrary_ay81i")
