[gd_scene load_steps=12 format=3 uid="uid://cqqkn2ouybgke"]

[ext_resource type="PackedScene" uid="uid://mhysjapi61u1" path="res://tile_map.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bn4r5emxrhk8f" path="res://character.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cx6dabxk66sp0" path="res://rock.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://ejlxnt1kknfi" path="res://camera_2d.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cqo2mn0ydxbqg" path="res://upgrade.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cciuktwcjunn7" path="res://alba_buy.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dhl6moavywset" path="res://wall.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://bojiqqd4sya5p" path="res://ui.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://b7awbgdqx0dgd" path="res://goal_area.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://c53admvams62x" path="res://torch.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://cu1tafa850nj7" path="res://ending.tscn" id="12_ycdy4"]

[node name="main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_0xm2m")]
scale = Vector2(0.5, 0.5)

[node name="character" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(16, 7)
acceleration = 1000.0

[node name="rock" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(19, 198)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 88)
zoom = Vector2(2.4, 2.4)
script = ExtResource("4_1bvp3")

[node name="upgrade" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-104, 190)

[node name="upgrade3" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-354, 69)
type = 2

[node name="upgrade2" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-258, 69)
type = 1

[node name="upgrade4" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-241, 168)
type = 3

[node name="upgrade5" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(255, 32)
flip = true
type = 4

[node name="upgrade6" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(143, 192)
flip = true
type = 5

[node name="walls" type="Node2D" parent="."]

[node name="wall" parent="walls" instance=ExtResource("7_272bh")]
position = Vector2(-169, 160)
scale = Vector2(0.5, 0.5)
require_tier = 1

[node name="wall2" parent="walls" instance=ExtResource("7_272bh")]
position = Vector2(218.00002, 172.00002)
scale = Vector2(0.4, 0.4)
require_tier = 2

[node name="wall3" parent="walls" instance=ExtResource("7_272bh")]
position = Vector2(247, 79)
scale = Vector2(0.5, 0.5)
require_tier = 4

[node name="wall4" parent="walls" instance=ExtResource("7_272bh")]
z_index = 1
position = Vector2(-168, 49.00002)
scale = Vector2(0.5, 0.5)
require_tier = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.2, 0.2, 0.2, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("8_5vw27")]
metadata/_edit_lock_ = true

[node name="goal_area" parent="." instance=ExtResource("9_kek77")]
position = Vector2(477, -172)
teleport_position = Vector2(87, 190)

[node name="torchs" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="torch" parent="torchs" instance=ExtResource("11_efxa6")]
position = Vector2(-248, 1)
region_rect = Rect2(16, 0, 16, 32)
metadata/_edit_lock_ = true

[node name="torch2" parent="torchs" instance=ExtResource("11_efxa6")]
position = Vector2(-146, 108)
region_rect = Rect2(48, 0, 16, 32)
metadata/_edit_lock_ = true

[node name="torch3" parent="torchs" instance=ExtResource("11_efxa6")]
position = Vector2(168, 193)
region_rect = Rect2(16, 0, 16, 32)
metadata/_edit_lock_ = true

[node name="torch4" parent="torchs" instance=ExtResource("11_efxa6")]
position = Vector2(456, 72)
region_rect = Rect2(48, 0, 16, 32)
metadata/_edit_lock_ = true

[node name="torch5" parent="torchs" instance=ExtResource("11_efxa6")]
position = Vector2(856, -152)
region_rect = Rect2(16, 0, 16, 32)
metadata/_edit_lock_ = true

[node name="torch6" parent="torchs" instance=ExtResource("11_efxa6")]
position = Vector2(382, -133)
region_rect = Rect2(48, 0, 16, 32)
metadata/_edit_lock_ = true

[node name="torch7" parent="torchs" instance=ExtResource("11_efxa6")]
position = Vector2(689, 144)
flip_h = true
region_rect = Rect2(16, 0, 16, 32)
metadata/_edit_lock_ = true

[node name="alba_buy" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(279, 186)

[node name="alba_buy2" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(311, 95)

[node name="alba_buy3" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(-284, -8)

[node name="ending" parent="." instance=ExtResource("12_ycdy4")]
position = Vector2(-111, -24)
