[gd_scene load_steps=3 format=3 uid="uid://c53admvams62x"]

[ext_resource type="Texture2D" uid="uid://be1yjuhby1iwb" path="res://CONCEPT/asset/512x512 textures (23).png" id="1_pa17o"]
[ext_resource type="Texture2D" uid="uid://dyca5wwrxt3qs" path="res://CONCEPT/asset/mine_clicker32-torch_sheet.png" id="2_w3qnr"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("2_w3qnr")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Light2D" type="PointLight2D" parent="."]
z_index = 1
color = Color(1, 0.64705884, 0.59607846, 0.7607843)
energy = 2.0
texture = ExtResource("1_pa17o")
