[gd_scene load_steps=4 format=3 uid="uid://c53admvams62x"]

[ext_resource type="Texture2D" uid="uid://be1yjuhby1iwb" path="res://CONCEPT/asset/512x512 textures (23).png" id="1_pa17o"]
[ext_resource type="Script" uid="uid://ma8m46sn1sxd" path="res://torch.gd" id="2_torch"]
[ext_resource type="Texture2D" uid="uid://ckc12h17ih44a" path="res://CONCEPT/asset/mine_clicker-miner.png" id="2_w3qnr"]

[node name="torch" type="Node2D"]
script = ExtResource("2_torch")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w3qnr")
region_enabled = true
region_rect = Rect2(64, 32, 32, 32)

[node name="Light2D" type="PointLight2D" parent="."]
z_index = 1
color = Color(1, 0.64705884, 0.59607846, 0.7607843)
energy = 2.0
texture = ExtResource("1_pa17o")
