[gd_scene load_steps=10 format=3 uid="uid://cqo2mn0ydxbqg"]

[ext_resource type="Script" uid="uid://wccy2d63t5qm" path="res://upgrade.gd" id="1_w52ek"]
[ext_resource type="Texture2D" uid="uid://ckc12h17ih44a" path="res://CONCEPT/asset/mine_clicker-miner.png" id="2_hgitt"]
[ext_resource type="FontFile" uid="uid://dqloen3424vrx" path="res://Galmuri9.ttf" id="3_hj5gr"]
[ext_resource type="Texture2D" uid="uid://uu4s5fgq7laa" path="res://CONCEPT/asset/lobby/upgrade_particle.png" id="4_50jy6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w52ek"]
radius = 60.0

[sub_resource type="LabelSettings" id="LabelSettings_50jy6"]
font = ExtResource("3_hj5gr")
font_size = 10

[sub_resource type="Curve" id="Curve_klxme"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.43559325, 0.847515), 0.0, 0.0, 0, 0, Vector2(0.64576274, 0.19622272), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_moly5"]
curve = SubResource("Curve_klxme")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_diibn"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 4, 0)
emission_shape = 3
emission_box_extents = Vector3(15, 20, 1)
gravity = Vector3(0, -50, 0)
scale_curve = SubResource("CurveTexture_moly5")

[node name="upgrade" type="Node2D"]
script = ExtResource("1_w52ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hgitt")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_w52ek")

[node name="saying" type="Label" parent="."]
offset_left = 5.0
offset_top = -35.0
offset_right = 45.0
offset_bottom = -12.0
label_settings = SubResource("LabelSettings_50jy6")

[node name="GlowParticles" type="GPUParticles2D" parent="."]
amount = 30
texture = ExtResource("4_50jy6")
process_material = SubResource("ParticleProcessMaterial_diibn")
