[gd_scene load_steps=18 format=3 uid="uid://cqo2mn0ydxbqg"]

[ext_resource type="Script" uid="uid://wccy2d63t5qm" path="res://upgrade.gd" id="1_w52ek"]
[ext_resource type="FontFile" uid="uid://dqloen3424vrx" path="res://Galmuri9.ttf" id="3_hj5gr"]
[ext_resource type="Texture2D" uid="uid://uu4s5fgq7laa" path="res://CONCEPT/asset/lobby/upgrade_particle.png" id="4_50jy6"]
[ext_resource type="Texture2D" uid="uid://u0giuap8ef6j" path="res://CONCEPT/asset/npc/mine_clicker_npc1.png" id="5_klxme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w52ek"]
radius = 27.018513

[sub_resource type="LabelSettings" id="LabelSettings_50jy6"]
font = ExtResource("3_hj5gr")
font_size = 10

[sub_resource type="Curve" id="Curve_klxme"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.43559325, 0.847515), 0.0, 0.0, 0, 0, Vector2(0.64576274, 0.19622272), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_moly5"]
curve = SubResource("Curve_klxme")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_diibn"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 4, 0)
emission_shape = 3
emission_box_extents = Vector3(15, 20, 1)
gravity = Vector3(0, -50, 0)
scale_curve = SubResource("CurveTexture_moly5")

[sub_resource type="Animation" id="Animation_klxme"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_50jy6"]
resource_name = "idle"
length = 0.75
loop_mode = 1
step = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klxme"]
_data = {
&"RESET": SubResource("Animation_klxme"),
&"idle": SubResource("Animation_50jy6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_moly5"]
atlas = ExtResource("5_klxme")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_diibn"]
atlas = ExtResource("5_klxme")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjxr"]
atlas = ExtResource("5_klxme")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehhu"]
atlas = ExtResource("5_klxme")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_4t3gl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diibn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehhu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="upgrade" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_w52ek")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_w52ek")

[node name="saying" type="Label" parent="."]
offset_left = 5.0
offset_top = -35.0
offset_right = 45.0
offset_bottom = -12.0
label_settings = SubResource("LabelSettings_50jy6")

[node name="GlowParticles" type="GPUParticles2D" parent="."]
amount = 30
texture = ExtResource("4_50jy6")
process_material = SubResource("ParticleProcessMaterial_diibn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_klxme")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4t3gl")
