[gd_scene load_steps=17 format=3 uid="uid://dhl6moavywset"]

[ext_resource type="Script" uid="uid://h4ci8egl1b01" path="res://wall.gd" id="1_xxgf6"]
[ext_resource type="Texture2D" uid="uid://dn5vn06xvj73a" path="res://CONCEPT/asset/mine_clicker32-door.png" id="2_y4f30"]
[ext_resource type="Texture2D" uid="uid://bab60kqfuokxw" path="res://CONCEPT/asset/mine_door_upside.png" id="3_iuee5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(32, 64)

[sub_resource type="Curve" id="Curve_iuee5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.83898306, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.23499012), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xduj2"]
curve = SubResource("Curve_iuee5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bbgl8"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(12.99, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 40, 0)
color = Color(0.3254902, 0.22745098, 0, 1)
alpha_curve = SubResource("CurveTexture_xduj2")

[sub_resource type="Animation" id="Animation_bbgl8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door_down:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("door_down/GPUParticles2D2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xduj2"]
resource_name = "open"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door_down:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.6, 1.8),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(0, 64), Vector2(0, 63), Vector2(0, 63), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 128), Vector2(32, 64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 32), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("door_down/GPUParticles2D2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 1.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [10.0],
"method": &"vibration"
}, {
"args": [],
"method": &"vib_end"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dy4dl"]
_data = {
&"RESET": SubResource("Animation_bbgl8"),
&"open": SubResource("Animation_xduj2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0m056"]
atlas = ExtResource("3_iuee5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip0a1"]
atlas = ExtResource("3_iuee5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36hb"]
atlas = ExtResource("3_iuee5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2xgo"]
atlas = ExtResource("3_iuee5")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbm8d"]
atlas = ExtResource("3_iuee5")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ierck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m056")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip0a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2xgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbm8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="wall" type="StaticBody2D"]
script = ExtResource("1_xxgf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_y4f30")

[node name="door_down" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 64)
texture = ExtResource("2_y4f30")
region_enabled = true
region_rect = Rect2(0, 64, 32, 64)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="door_down"]
position = Vector2(0, 30)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_bbgl8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dy4dl")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ierck")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 94)
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_bbgl8")
