[gd_scene load_steps=2 format=3 uid="uid://bn2qsrdhekdie"]

[ext_resource type="Texture2D" uid="uid://c5uc0lle6najj" path="res://png/pixelCardAssest_V01.png" id="1_mdya4"]

[node name="little_paper_card" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_mdya4")
region_enabled = true
region_rect = Rect2(481, 4, 100, 128)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_mdya4")
region_enabled = true
region_rect = Rect2(459, 223, 22, 16)
