핵심은 **"달의 위상에 따라 위험도가 달라지는 즉시 데미지"**를 설정하여, 플레이어가 시간을 보내는 방식과 위험 감수 정도를 조절하게 만드는 것입니다.

🌑 위상별 즉시 데미지 페널티 설정
'집이 아닌 곳'에서 강제 수면을 시도했을 때 받는 데미지는 현재 달의 위상에 비례하여 강해집니다.

달의 위상	생존 위험도	즉시 데미지 메커니즘 (뉴비 절단도)
1. 삭 (New Moon) / 초승달	낮음 (가장 안전)	'경고성 피해': 체력 30% 피해 + 수면 부족 + 스테미나 감소 (-10%)
2. 상현달 / 하현달	보통 (위험 경고)	'중앙부 피해': 체력 40% 피해 + 스테미나 감소 (-20%) + 수면 부족
3. 망 직전 (Waning Gibbous)	높음 (극도로 위험)	'징조의 충격': 체력 80% 피해 + 스테미나 감소 (-40%) + 수면 부족
4. 망 (Waning)	최고 (절단기 작동)	'재기 불능의 망': 체력 90% 피해 + 스테미나 감소 (-60%) + 수면 부족
Sheets로 내보내기
💡 뉴비 절단기 작동 방식 (망 위상)
'망' 위상일 때의 페널티는 플레이어가 회복할 수 없도록 설계되어야 합니다.

데미지: 체력 50%를 잃고 빈사 상태.

광기 유도: 정신력 0으로 즉시 광기 상태 진입 (그림자 몬스터 추가).

포위: 플레이어가 잠든 곳이 몬스터 소환 지점으로 지정되어 중급 몬스터 3~5마리에게 포위됨.

자원 파괴: (옵션) 인벤토리의 방어구 내구도 감소 등 생존 수단 박탈.

이 시스템은 플레이어에게 다음과 같은 전략을 강요합니다.

위상 예측: 다가오는 '망' 위상을 예측하고, 그 전에 반드시 안전한 집/쉘터를 완성해야 합니다.

리스크 관리: '망'이 아닌 시기에는 약간의 체력 손실을 감수하고 야외에서 잠들 수 있지만, '망'이 가까워질수록 잠을 포기하고 밤새 깨어 있으면서 버티는 것이 강제 수면보다 더 나은 선택이 됩니다.

------------------
잠들고 일어날때 달의 위상이 조금 지나있는것도 표시
상현에서 망정도의 시간
