어떤 핸들의 마지막 글자와 다른 핸들의 첫 글자가 같으면 핸들을 이을 수 있습니다. 

예) shiftpsh → havana723

예외: 대소문자는 구분하지 않습니다.

예) Diuven → Nada

예외: 알파벳 이외의 글자들은 각각 다음 알파벳으로 취급할 수 있습니다:
		0 > a    1 > b    2 > c    3 > d
		4 > e    5 > f    6 > g    7 > h
		8 > i    9 > j    _ > k

예) ho94949 → jh05013

----

위 규칙으로 핸들 끝말잇기를 하여 핸들 길이의 총합이 30 이상이도록 구성하세요.같은 핸들은 두 번 이상 등장하면 안 됩니다.

첫 사람은 아래의 버튼을 눌러 키를 발급받아 주세요.이 키는 발급 시점으로부터 1분 동안 유효하며, 누군가 사용하는 즉시 무효가 됩니다.이후 사람부터는, 이전 사람에게 받은 키를 아래에 입력하시면 다음 사람에게 넘겨줄 새로운 키를 받을 수 있습니다. 이 키도 1분 동안 유효하며 한 번만 사용 가능합니다.핸들 길이의 총합이 누적 30 이상이 되면, 앞으로 참가하는 사람들을 포함하여 끝말잇기를 구성하는 모든 사람들에게 이 문제가 해결된 상태로 바뀝니다.이미 문제를 해결했던 사람도 다른 끝말잇기에 다시 참여할 수 있습니다.
