[gd_scene load_steps=22 format=3 uid="uid://hpdsu5prhegj"]

[ext_resource type="Script" uid="uid://b2uaqdh6c08bf" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bpauduny6qd1p" path="res://chararter.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://iyyajf0a7upt" path="res://camera_3d.gd" id="3_074og"]
[ext_resource type="PackedScene" uid="uid://c1ewg0dh0j2yi" path="res://maker.tscn" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://bxkaqpvqk7nde" path="res://inventory.tscn" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://yfsqci6wqgyb" path="res://resorce/mine/clock_vanul.png" id="6_w48qg"]
[ext_resource type="PackedScene" uid="uid://833wcgwovcmw" path="res://making_need.tscn" id="7_vivmo"]
[ext_resource type="Texture2D" uid="uid://d1oqo1v7jrqdu" path="res://resorce/mine/clock.png" id="7_ycdy4"]
[ext_resource type="Texture2D" uid="uid://br3wqtqixabl" path="res://resorce/mine/black.png" id="8_w48qg"]
[ext_resource type="PackedScene" uid="uid://frirnjibo006" path="res://entity.tscn" id="14_vivmo"]
[ext_resource type="PackedScene" uid="uid://b8f5g3olqr01k" path="res://making_veiw.tscn" id="14_w48qg"]
[ext_resource type="Resource" uid="uid://ci7klvb2lvxf1" path="res://entity/mobs/moon_wolf.tres" id="15_2cqfq"]
[ext_resource type="PackedScene" uid="uid://lvdsh8inhi60" path="res://moon_rock.tscn" id="15_vivmo"]
[ext_resource type="PackedScene" uid="uid://c51spuptnd8rp" path="res://grid_map[.tscn" id="17_yaehf"]
[ext_resource type="Script" uid="uid://wp5hem2uxdtv" path="res://obstacle_grid.gd" id="18_obstacle"]
[ext_resource type="PackedScene" uid="uid://dibbajkjbe33k" path="res://map_make_progress.tscn" id="19_progress"]

[sub_resource type="Environment" id="Environment_efxa6"]
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 16.0
fog_density = 0.0

[sub_resource type="Animation" id="Animation_vivmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "open"
length = 4.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cqfq"]
_data = {
&"RESET": SubResource("Animation_vivmo"),
&"open": SubResource("Animation_w48qg")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_obstacle_ground"]
size = Vector3(100, 0.1, 100)

[node name="Node3D2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00180101, 2.38419e-07, 0.000293553)
script = ExtResource("1_0xm2m")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ig7tw")]
sleep_regen_per_sec = 0.2

[node name="cam_angle" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="cam_angle"]
transform = Transform3D(1, 0, 0, 0, 0.5299193, 0.8480481, 0, -0.8480482, 0.52991927, 0, 0.865, 0.625)
script = ExtResource("3_074og")
zoom_speed = 0.1
zoom_min = 0.4
zoom_max = 1.5

[node name="mouse_ray" type="RayCast3D" parent="cam_angle/Camera3D"]
target_position = Vector3(0, 0, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="obsticle_ray" type="RayCast3D" parent="cam_angle/Camera3D"]
target_position = Vector3(0, 0, 0)
collision_mask = 8194
hit_from_inside = true
collide_with_areas = true

[node name="Marker3D" type="Marker3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efxa6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="inventory" parent="CanvasLayer" instance=ExtResource("5_7mycd")]

[node name="maker" parent="CanvasLayer" instance=ExtResource("5_5vw27")]
mouse_filter = 2

[node name="making_need" parent="CanvasLayer" instance=ExtResource("7_vivmo")]
visible = false
offset_left = 888.0
offset_top = 181.0
offset_right = 888.0
offset_bottom = 181.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(1608.0001, 301)
rotation = 1.5707964
scale = Vector2(7, 7)
texture = ExtResource("6_w48qg")
centered = false
offset = Vector2(-22.55, -3.415)

[node name="Clock" type="Sprite2D" parent="CanvasLayer"]
z_index = -1
texture_filter = 1
position = Vector2(1607, 300)
scale = Vector2(20, 20)
texture = ExtResource("7_ycdy4")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("8_w48qg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_2cqfq")
}

[node name="day_night_timer" type="Timer" parent="."]
wait_time = 75.0
autostart = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.07017427, 0.99753475, 0, -0.99753475, 0.07017427, 0, 1.6861157, 0)
light_energy = 0.2

[node name="making_veiw" parent="." instance=ExtResource("14_w48qg")]

[node name="Node3D" parent="." instance=ExtResource("15_vivmo")]

[node name="ObstacleGrid" type="GridMap" parent="."]
cell_size = Vector3(0.125, 1, 0.125)
cell_center_y = false
collision_layer = 0
collision_mask = 0
script = ExtResource("18_obstacle")

[node name="ObstacleGroundCollision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleGroundCollision"]
shape = SubResource("BoxShape3D_obstacle_ground")

[node name="entity" parent="." instance=ExtResource("14_vivmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9265349, 0, 0)
thing = ExtResource("15_2cqfq")

[node name="Node3D2" parent="." instance=ExtResource("17_yaehf")]

[node name="map_make_progress" parent="." instance=ExtResource("19_progress")]

[connection signal="timeout" from="day_night_timer" to="." method="_on_day_night_timer_timeout"]
