[gd_scene load_steps=15 format=3 uid="uid://dgpnn8ys265d3"]

[ext_resource type="Script" uid="uid://c2nfqliuq0qf6" path="res://maker_item_slot.gd" id="1_l1pxn"]
[ext_resource type="Resource" uid="uid://dm2t0dm8dxaim" path="res://resipi/resipis/chiken_winner.tres" id="2_h82nn"]
[ext_resource type="Texture2D" uid="uid://yfcyhfiq7x0p" path="res://one_slot.png" id="3_vv0vr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1pxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h82nn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vv0vr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgo8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4tmon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edhds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64ug1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cuvyl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xi6fp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eeobi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orlyt"]

[node name="maker_item_slot" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchor_right = 0.021000002
anchor_bottom = 0.037
offset_right = -5.8829994
offset_bottom = -23.736
script = ExtResource("1_l1pxn")
item_make = ExtResource("2_h82nn")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
texture = ExtResource("3_vv0vr")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 35.0
mouse_filter = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_l1pxn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h82nn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vv0vr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hgo8u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4tmon")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_edhds")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_64ug1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_cuvyl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xi6fp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_eeobi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_orlyt")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
