[gd_scene load_steps=2 format=3 uid="uid://b8f5g3olqr01k"]

[ext_resource type="Script" uid="uid://1u5nd1ysfyf1" path="res://making_veiw.gd" id="1_m1pnv"]

[node name="making_veiw" type="Node3D"]
script = ExtResource("1_m1pnv")

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(0, 20.355)
modulate = Color(18.892157, 18.892157, 18.892157, 0.1764706)
billboard = 1
texture_filter = 0
