list=[{
"base": &"Resource",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item.gd"
}, {
"base": &"Control",
"class": &"ItemSlot",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://inventory_slot.gd"
}, {
"base": &"Resource",
"class": &"entity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entity/entity_thing.gd"
}, {
"base": &"Resource",
"class": &"entity_drop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entity/entity_drop.gd"
}, {
"base": &"Resource",
"class": &"job",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://charater_job/job.gd"
}, {
"base": &"Resource",
"class": &"obsticle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://obsticle/obsticle.gd"
}, {
"base": &"Resource",
"class": &"obsticle_get",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://obsticle/obsticle_get.gd"
}, {
"base": &"Resource",
"class": &"resipi",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resipi/resipi.gd"
}, {
"base": &"Resource",
"class": &"resipi_resorce",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resipi/resipi_resource.gd"
}]
