[gd_scene load_steps=3 format=3 uid="uid://defitpsjh7xuw"]

[ext_resource type="Texture2D" uid="uid://c5uc0lle6najj" path="res://png/pixelCardAssest_V01.png" id="1_f5yfg"]
[ext_resource type="Texture2D" uid="uid://b0ww0abrstpui" path="res://png/pirate skull.png" id="2_h13vw"]

[node name="danger_card" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_f5yfg")
region_enabled = true
region_rect = Rect2(133, 4, 100, 128)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_h13vw")
