[gd_scene load_steps=2 format=3 uid="uid://cpmb0it1pncf5"]

[ext_resource type="Texture2D" uid="uid://c5uc0lle6najj" path="res://png/pixelCardAssest_V01.png" id="1_h2y8d"]

[node name="see_card" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_h2y8d")
region_enabled = true
region_rect = Rect2(14, 4, 100, 128)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(5, 12.5)
rotation = 0.785398
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_h2y8d")
region_enabled = true
region_rect = Rect2(241, 304, 77, 15)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
show_behind_parent = true
z_index = 1
texture_filter = 1
position = Vector2(-54.595, 0.945)
scale = Vector2(5, 5)
texture = ExtResource("1_h2y8d")
region_enabled = true
region_rect = Rect2(377, 184, 19, 18)
